# vaadin-querydsl-spring-jpa-gradle-test

./: .gitignore  README.md  build.gradle  gradle.build  settings.gradle
domain/: build.gradle
domain/src/main/java/org/nkey/test/vaadin/domain/: AbstractEntity.java  Blog.java  Comment.java  Post.java  User.java
services/: build.gradle
services/src/main/java/org/nkey/test/vaadin/services/dao/: UserRepository.java
services/src/main/java/org/nkey/test/vaadin/services/metadata/: QueryMetaData.java  QueryMetaDataRepository.java  QueryMetaDataRepositoryFactoryBean.java  QueryMetaDataRepositoryImpl.java
services/src/main/java/org/nkey/test/vaadin/services/repository/: RepositoryTestData.java  UserRepository.java
services/src/main/java/org/nkey/test/vaadin/services/service/: UserService.java
services/src/main/resources/: application-context.xml
services/src/test/java/org/nkey/test/vaadin/services/dao/: UserRepositoryTest.java
services/src/test/java/org/nkey/test/vaadin/services/repository/: UserRepositoryTest.java
spring-common/: build.gradle
spring-common/src/main/java/org/nkey/test/vaadin/: SpringConfig.java
spring-common/src/test/java/org/nkey/test/vaadin/test/: SpringTestBase.java
view/: build.gradle
view/src/main/java/org/nkey/test/vaadin/view/: SimpleAddressBook.java
view/src/main/java/org/nkey/test/vaadin/view/application/: SimpleAddressBook.java
view/src/main/java/org/nkey/test/vaadin/view/application/components/user/: Users.java
view/src/main/java/org/nkey/test/vaadin/view/application/entity/common/: EntityItem.java  EntityItemContainer.java  EntityItemManager.java
view/src/main/java/org/nkey/test/vaadin/view/application/entity/user/: UserManager.java
view/src/main/java/org/nkey/test/vaadin/view/application/repository/: EntityItem.java  EntityItemContainer.java  EntityItemManager.java
view/src/main/java/org/nkey/test/vaadin/view/application/repository/user/: UserManager.java
view/src/main/java/org/nkey/test/vaadin/view/spring/: SpringApplicationServlet.java
view/src/main/webapp/WEB-INF/: SimpleAddressBook.xml  application.xml  web.xml
