apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        ipr {
            withXml { provider ->
                provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
            }
        }
    }
}

sourceCompatibility = 1.7

ext {
    vaadinVersion = "6.8.4"
    slf4jVersion = "1.7.2"
    springVersion = "3.1.2.RELEASE"
    hibernateVersion = "4.1.7.Final"
    logbackVersion = "1.0.7"
    tomcatVersion = "7.0.11"
    querydslVersion = "2.8.1"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
    }

    dependencies {

        compile('javax.inject:javax.inject:1')

        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.slf4j:jul-to-slf4j:$slf4jVersion"

        compile("ch.qos.logback:logback-classic:$logbackVersion")

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }

    group = 'org.nkey.test.vaadin'
    version = '0.1-SNAPSHOT'
}
