apply plugin: 'war'
apply plugin: 'tomcat'

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }
    dependencies {                                                                   `
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.5'
    }
}


repositories {
    mavenCentral()
    maven {url "http://maven.vaadin.com/vaadin-addons"}
}


dependencies {
    compile project(':services')
    compile "com.vaadin:vaadin:$vaadinVersion"
    compile 'commons-beanutils:commons-beanutils:1.8.3'

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"

    compile "org.dellroad:dellroad-stuff-vaadin:1.0.550"

    providedCompile 'javax:javaee-api:6.0'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}